{
  "id": "nuvio.multiembed",
  "name": "Multi-Embed Provider",
  "version": "1.0.0",
  "description": "Streams movies and TV shows from multiple embed sources (VidLink, VidSrc, 111Movies, VidJoy, 2Embed, MoviesAPI, and more).",
  "author": "MobiFlix",
  "icon": "https://cdn-icons-png.flaticon.com/512/2503/2503508.png",
  "type": "provider",
  "entry": "index.js",
  "contentTypes": ["movie", "tv"],
  "languages": ["en"],
  "quality": ["SD", "HD", "4K"],
  "repository": "https://github.com/mobiflix/nuvio_embed"
}
