{
  "id": "nuvio.multiembed",
  "name": "Multi-Embed Provider",
  "version": "1.0.0",
  "description": "Streams movies and TV shows from multiple embed sources.",
  "author": "MobiFlix",
  "icon": "https://cdn-icons-png.flaticon.com/512/2503/2503508.png",
  "repository": "https://github.com/mobiflix/nuvio_embed",
  "providers": [
    {
      "id": "multiembed",
      "name": "Multi-Embed",
      "manifest": "https://raw.githubusercontent.com/mobiflix/nuvio_embed/main/provider.json"
    }
  ]
}
